# ------
# TICKET
# ------
TICKET_HOST=0.0.0.0
TICKET_ALLOWED_ORIGINS=["*"]
TICKET_PORT=1234

# Internal services
TICKET_OPEN_URL=http://localhost:9200
TICKET_OPEN_USER=admin
TICKET_OPEN_PASSWORD=ticket123

TICKET_RABBITMQ_URL=amqp://localhost:5672
TICKET_RABBITMQ_HOST=localhost
TICKET_RABBITMQ_USER=ticket
TICKET_RABBITMQ_PASSWORD=ticket123

TICKET_OPENAI_API_URL=http://192.168.68.190:9000
TICKET_OPENAI_API_KEY=ollama
TICKET_MODEL_LLM_ID=ollama/llama3.1-8b-instruct-q8_0
TICKET_MODEL_LLM_PATH=.cache/downloaded_models/ollama/llama3.1-8b-instruct-q8_0
# MinIO for TICKET
TICKET_MINIO_ENDPOINT=http://192.168.68.190:9000
TICKET_MINIO_ACCESS_KEY=ticket
TICKET_MINIO_SECRET_KEY=ticket123
TICKET_MINIO_BUCKET=ticket
TICKET_MODEL_EMBEDDING_ID=models/embedding_sbert/bge-m3
TICKET_MODEL_TOKENIZER_ID=tokenizer/bge-m3
# ---------

# ------
TICKET_GEN_QA_LIMIT=2
STOPWORDS_VIE=stopwords/vietnamese-stopwords.txt
STOPWORDS_EN=stopwords/stopwords_en.txt

# WORKFLOWS
# ---------
WORKFLOWS_TICKET_API_URL=http://localhost:1234
WORKFLOWS_CACHE_DIR=.cache/downloaded_models

WORKFLOWS_DOTNET_API_URL=http://localhost:8080

WORKFLOWS_RABBITMQ_URL=amqp://localhost:5672
WORKFLOWS_RABBITMQ_USER=ticket
WORKFLOWS_RABBITMQ_PASSWORD=ticket123


WORKFLOWS_OPEN_URL=http://localhost:9200
WORKFLOWS_OPEN_USER=admin
WORKFLOWS_OPEN_PASSWORD=ticket123

# MinIO for WORKFLOWS
WORKFLOWS_MINIO_ENDPOINT=http://192.168.68.190:9000
WORKFLOWS_MINIO_ACCESS_KEY=ticket
WORKFLOWS_MINIO_SECRET_KEY=ticket123
WORKFLOWS_MINIO_BUCKET=ticket
WORKFLOWS_MODEL_EMBEDDING_ID=models/embedding_sbert/bge-m3
WORKFLOWS_MODEL_TOKENIZER_ID=tokenizer/bge-m3

# LLM config
WORKFLOWS_OPENAI_API_URL=http://192.168.68.190:9000
WORKFLOWS_OPENAI_API_KEY=ollama
WORKFLOWS_MODEL_LLM_ID=ollama/llama3.1-8b-instruct-q8_0

# Gmail
WORKFLOWS_CLIENT_SECRET=/home/duyennt/Demi/MIC/SUPPORT/Test_code/test/data/client_secret.json
WORKFLOWS_GMAIL_TOKEN=/home/duyennt/Demi/MIC/SUPPORT/Test_code/test/data/gmail_token.json
WORKFLOWS_AFTER_MAIL="2025/01/01"
WORKFLOWS_BEFORE_MAIL="2025/09/01"
WORKFLOWS_TABLE_MAIL=/home/duyennt/Demi/MIC/SUPPORT/Test_code/test/data/allowed_subjects.xlsx
WORKFLOWS_COL_NAME='subject'
WORKFLOWS_SHEET_NAME=None
# Khác
WORKFLOWS_MODEL_PDF_ID=docling
