# -----------------
# System config
# -----------------
TIMEZONE=Asia/Ho_Chi_Minh
MEM_LIMIT=2g              # Docker Compose chấp nhận định dạng 'm', 'g'

# -----------------
# Ticket images
# -----------------
TICKET_IMAGE=192.168.166.14:2035/ticket/ticket
TICKET_WORKFLOWS_IMAGE=192.168.166.14:2035/ticket/workflows
TICKET_VERSION=202505161806
TICKET_WORKFLOWS_VERSION=202504171141
TICKET_PORT=8000

# -----------------
# AI Models config
# -----------------
TICKET_OPENAI_API_URL=http://192.168.166.14:9000
TICKET_OPENAI_API_KEY=ollama
TICKET_MODEL_LLM_ID=llama3.1:8b-instruct-q8_0
TICKET_MODEL_EMBEDDING_ID=bge-m3:latest
TICKET_MODEL_PDF_ID=docling

# -----------------
# OpenSearch config
# -----------------
TICKET_OS_VERSION=2.10.0
TICKET_OS_PORT=9200
TICKET_OS_USERNAME=elastic
TICKET_OS_PASSWORD=ticket123

# -----------------
# MinIO config
# -----------------
TICKET_MINIO_VERSION=RELEASE.2025-01-18T00-31-37Z
TICKET_MINIO_PORT=9000
TICKET_MINIO_CONSOLE_PORT=9001
TICKET_MINIO_USER=ticket
TICKET_MINIO_PASSWORD=ticket123
TICKET_MINIO_BUCKET=ticket

# -----------------
# RabbitMQ config
# -----------------
TICKET_RABBITMQ_VERSION=4.0-management-alpine
TICKET_RABBITMQ_PORT=5672
TICKET_RABBITMQ_MANAGEMENT_PORT=15672
TICKET_RABBITMQ_USER=ticket
TICKET_RABBITMQ_PASSWORD=ticket123

# -----------------
# Docker Registry
# -----------------
DOCKER_HUB=192.168.166.14:2035/dockerhub
